version: "3.8"
services:
  mongodb:
    build: ./mongodb-rs
    restart: always
    volumes:
      - ./data:/data
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: foo-bar
      MONGO_INITDB_DATABASE: data
      MONGO_REPLICA_HOST: localhost
      MONGO_REPLICA_PORT: 27017

